<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.82" multi-file="no" uid="simpc734cb53721f4b71b3ac04e64033622e" creation-date="08/21/2025 20:29:25">
  <meta>
    <name>FoodCare</name>
    <authors>Richard Pedroso</authors>
    <description>Diagramas do FoodCare, referente ao PID dos autores do 5º Período do Curso de Sistemas de Informação</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="drawing-shape" type="Simple Shape" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>29</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>38</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>117</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>20</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="include" type="Include" />
        <value>9</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>8</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-d6972bd46c164da4afe603b7790b2807" name="" task-id-sequence="0">
    <working-schedule uid="ws-4ff22d4e6b3c408cad273ed3f139ee0d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f6070438ae7c41ce992aa4928344050a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Richard</first-name>
        <last-name>Pedroso</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-defd64da41a543c0bf1ac2a1ded47d53" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Richard</first-name>
        <last-name>Pedroso</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-53ffd02f8ab14baf9e8c5de706707ba1" name="" order-index="0" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="0213ab592cea4045afefd94a4a269f47" cid="REL003" type="relationship" creation-date="05/10/2025 09:38:03" from="4936674833fa4fb292d344b460c112d7" to="21542b24f0494677856cabdab0c08487" visibility="package">
      <owned-items />
      <relation from="4936674833fa4fb292d344b460c112d7" to="21542b24f0494677856cabdab0c08487" derived="false">
        <start-role id="umlar-70c3557d-f8eb-471b-8da2-5ebb68691eed" name="" navigability="" association-type="association" visibility="private" property-ref="87356ab622f9469aa45f7ffef16d9a61" />
        <end-role id="umlar-e53b0b98-0070-4f45-acc5-1055bfffd2ed" name="" navigability="" association-type="association" visibility="private" property-ref="ed140507285b48c4b22ffc3fa36fa994" />
      </relation>
    </item>
    <item id="b975d5c0f68a44d48e23fd1b8352a74c" cid="PROP002" type="property" owner="d7273ec84c5649f58de33d3623a834f1" creator="" creation-date="05/10/2025 09:37:11" visibility="private" />
    <item id="7680ba9a239c4f7e8a137b9805573f44" cid="AC002" type="actor" name="Doador" creation-date="05/10/2025 09:12:36" visibility="undefined" />
    <item id="871dfea6997848f8906facd5e1ffa0c6" cid="UC003" type="use-case" name="Exibir Relatório e Estatísticas" creation-date="05/10/2025 09:34:30" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="f294fc6f6b3c4e15bee65e917dd87e9b" cid="UC001" type="use-case" name="Acessar Módulo Doação" creation-date="05/10/2025 09:26:42" visibility="undefined">
      <associated-diagrams>
        <diagram id="pf90dc5f3549849eeb3660a3bda5fa54c_485938758" />
      </associated-diagrams>
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="a5d448d388724836a6d1a1e02041039f" cid="REL002" type="relationship" creation-date="05/10/2025 09:37:53" from="4ce7f37b737b467d98378a05c7e4ec1f" to="22e29f09b74e4a749a59aa885d326f58" visibility="package">
      <owned-items />
      <relation from="4ce7f37b737b467d98378a05c7e4ec1f" to="22e29f09b74e4a749a59aa885d326f58" derived="false">
        <start-role id="umlar-5bc7a882-c258-4d41-8582-5a0252dd3496" name="" navigability="" association-type="association" visibility="private" property-ref="388f2d54a2e849e48953d46b861df0a4" />
        <end-role id="umlar-225486e3-36ba-409f-9ff8-ff85a4502314" name="" navigability="" association-type="association" visibility="private" property-ref="4d34ed5c95bc44c99692e35da579f560" />
      </relation>
    </item>
    <item id="791320fc44e14a55ac6f264d45d93d7a" cid="PROP012" type="property" owner="571b571077174b80a208d5713a1a770a" creation-date="05/12/2025 11:04:18" visibility="private" />
    <item id="cefd424ac4ec4f4388914353cdbc9b70" cid="ELEM005" type="text" name="Título_Escopo" style-class="Transparent" creation-date="05/12/2025 15:16:57">
      <style class="Transparent" />
      <drawing-text>
        <text>FoodCare
Módulo Atualização de Dados</text>
      </drawing-text>
    </item>
    <item id="0662b6d55f0e45449dd7c33e86539f41" cid="AC003" type="actor" name="Beneficiário" creation-date="05/10/2025 09:12:44" visibility="undefined" />
    <item id="be552d4e243e4c4eb98c6a9fe47eaa3d" cid="REL003" type="relationship" creation-date="05/10/2025 09:38:03" from="871dfea6997848f8906facd5e1ffa0c6" to="8034de641fc24074be1ad0f66630b484" visibility="package">
      <owned-items />
      <relation from="871dfea6997848f8906facd5e1ffa0c6" to="8034de641fc24074be1ad0f66630b484" derived="false">
        <start-role id="umlar-af17ebcf-a436-4ed7-b921-ba0d499bc227" name="" navigability="" association-type="association" visibility="private" property-ref="c84d300ed0424c35ab819f31498eda09" />
        <end-role id="umlar-5142b2eb-940b-4d61-b499-6173d8892445" name="" navigability="" association-type="association" visibility="private" property-ref="808213362bf5441fb4770e7139551189" />
      </relation>
    </item>
    <item id="6f7634f3ac134cce84c2243ac10e2cd9" cid="ELEM008" type="drawing-shape" name="Escopo" creation-date="05/12/2025 11:22:31">
      <drawing />
      <drawing-shape type="Rectangle" />
    </item>
    <item id="9324c770245b4de1a4ea76793ff987e8" cid="PROP116" type="property" owner="ae5e49580d724a08a7dd64b60ddba7c6" creator="" creation-date="08/21/2025 21:30:16" visibility="private" />
    <item id="d4087b72a2764c1893647115f3f32ef6" cid="REL001" type="relationship" creation-date="05/10/2025 09:37:11" from="b4517f70fd564c94a3b4780e367a00f5" to="21542b24f0494677856cabdab0c08487" visibility="package">
      <owned-items />
      <relation from="b4517f70fd564c94a3b4780e367a00f5" to="21542b24f0494677856cabdab0c08487" derived="false">
        <start-role id="umlar-21d0bfa1-6294-4e7b-b537-042ac4e520ab" name="" navigability="" association-type="association" visibility="private" property-ref="ced8f7b5dab44e9eb6fca6e814325f68" />
        <end-role id="umlar-bb4d57a9-65b3-40ed-af38-72d17d85b474" name="" navigability="" association-type="association" visibility="private" property-ref="378b939504df462a8c1ac65119a8ae8d" />
      </relation>
    </item>
    <item id="8da122f0ab364a3391149f6b42638ccd" cid="REL002" type="relationship" creation-date="05/10/2025 09:37:53" from="2d06d8a521e047f6b27a43adf916df28" to="deab2de49f3f474eb4bf6d02b1b9a822" visibility="package">
      <owned-items />
      <relation from="2d06d8a521e047f6b27a43adf916df28" to="deab2de49f3f474eb4bf6d02b1b9a822" derived="false">
        <start-role id="umlar-16e0d388-b4d5-462e-b79f-d8c2019254fa" name="" navigability="" association-type="association" visibility="private" property-ref="7df144ce63ff458396e88318b1bdcfe4" />
        <end-role id="umlar-a9b35ff1-ca76-4b66-afdb-b850eed0ac4d" name="" navigability="" association-type="association" visibility="private" property-ref="7623d2cb1a704d44931ddd8f32511e2c" />
      </relation>
    </item>
    <item id="133740cb62b144d2927a4c4f299c14c4" cid="GNR025" type="generalization" creation-date="05/12/2025 10:46:02" from="7680ba9a239c4f7e8a137b9805573f44" to="56e9203bf885415981b79de8692b5550" visibility="package" />
    <item id="f0cef8386b3e44b488072250f6ddadc4" cid="REL001" type="relationship" creation-date="05/10/2025 09:37:11" from="f3808610cd8a4c48b8d9e3832c165462" to="21542b24f0494677856cabdab0c08487" visibility="package">
      <owned-items />
      <relation from="f3808610cd8a4c48b8d9e3832c165462" to="21542b24f0494677856cabdab0c08487" derived="false">
        <start-role id="umlar-2e2f6793-5b54-4416-9a24-197539099a28" name="" navigability="" association-type="association" visibility="private" property-ref="b95cd697744642d99cdf6da3e84d5d51" />
        <end-role id="umlar-747104c8-a777-4147-a9a7-37d9be7af97c" name="" navigability="" association-type="association" visibility="private" property-ref="2c3963a80c3c4348ba5b19802b33850e" />
      </relation>
    </item>
    <item id="22e29f09b74e4a749a59aa885d326f58" cid="AC003" type="actor" name="Beneficiário" creation-date="05/10/2025 09:12:44" visibility="undefined" />
    <item id="0252a25357754a48b19e8fe59ea5575f" cid="UC004" type="use-case" name="Compartilhar Impacto Social" creation-date="05/12/2025 11:46:22" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="272e8d4e21f54453904bae25ce99c555" cid="GNR026" type="generalization" creation-date="05/12/2025 10:46:07" from="b5ecf01e88cb466781911332310b5dca" to="56e9203bf885415981b79de8692b5550" visibility="package" />
    <item id="0027d55e5e8f45469572742e43b48390" cid="AC003" type="actor" name="Beneficiário" creation-date="05/10/2025 09:12:44" visibility="undefined" />
    <item id="b5ecf01e88cb466781911332310b5dca" cid="AC003" type="actor" name="Administrador" creation-date="05/10/2025 09:12:44" visibility="undefined" />
    <item id="5e41c69767de4076b8965335474ba847" cid="GNR026" type="generalization" creation-date="05/12/2025 10:46:07" from="9f68fadbfff646c09497268f63fe6bb9" to="21542b24f0494677856cabdab0c08487" visibility="package" />
    <item id="deab2de49f3f474eb4bf6d02b1b9a822" cid="AC003" type="actor" name="Doador" creation-date="05/10/2025 09:12:44" visibility="undefined" />
    <item id="ea8535c4713140fb96718821d0b22ecb" cid="GNR027" type="generalization" creation-date="05/12/2025 10:46:12" from="0027d55e5e8f45469572742e43b48390" to="56e9203bf885415981b79de8692b5550" visibility="package" />
    <item id="21542b24f0494677856cabdab0c08487" cid="AC001" type="actor" name="Usuário" creation-date="05/10/2025 09:12:19" visibility="undefined" />
    <item id="2d06d8a521e047f6b27a43adf916df28" cid="UC002" type="use-case" name="Vizualizar Histórico de Doações" creation-date="05/10/2025 09:30:01" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="38a82d75d85d4993a061c80b64d8670f" cid="PROP092" type="property" owner="ef232105200f408cb806d7bd16be5bf9" creation-date="06/09/2025 09:09:06" visibility="private" />
    <item id="af74f710a20a4c6cb3b75783ce80e108" cid="ELEM006" type="drawing-shape" name="FoodCare" creation-date="05/12/2025 11:11:30">
      <drawing />
      <drawing-shape type="Rectangle" />
    </item>
    <item id="8034de641fc24074be1ad0f66630b484" cid="AC003" type="actor" name="Usuário" creation-date="05/10/2025 09:12:44" visibility="undefined" />
    <item id="b11d6742648349a0b09642db5ab4d615" cid="GNR027" type="generalization" creation-date="05/12/2025 10:46:12" from="0662b6d55f0e45449dd7c33e86539f41" to="21542b24f0494677856cabdab0c08487" visibility="package" />
    <item id="4936674833fa4fb292d344b460c112d7" cid="UC003" type="use-case" name="Criar Conta" creation-date="05/10/2025 09:34:30" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="3c6d3947323d4e49b0f7f22a0d0d611b" cid="REL002" type="relationship" creation-date="05/10/2025 09:37:53" from="daf284ab38a249f693d2a349b311efb4" to="22e29f09b74e4a749a59aa885d326f58" visibility="package">
      <owned-items />
      <relation from="daf284ab38a249f693d2a349b311efb4" to="22e29f09b74e4a749a59aa885d326f58" derived="false">
        <start-role id="umlar-736a447c-a849-41e5-9679-217006ba268e" name="" navigability="" association-type="association" visibility="private" property-ref="d3e5d494cefb4f7cab2b7e66496bae59" />
        <end-role id="umlar-74e665fc-aeb6-41fb-8d55-8f265044f2ba" name="" navigability="" association-type="association" visibility="private" property-ref="a7d4c6fed8984e1e972ee675d8780c8a" />
      </relation>
    </item>
    <item id="9f68fadbfff646c09497268f63fe6bb9" cid="AC003" type="actor" name="Administrador" creation-date="05/10/2025 09:12:44" visibility="undefined" />
    <item id="88a980ccda594c40bc16e721313cc5ec" cid="PROP111" type="property" owner="9877aab7eb6d4c3ea0c3dd7b469f5632" creator="" creation-date="08/21/2025 20:53:21" visibility="private" />
    <item id="a92b51adcdbc4546965275cc84f40ef4" cid="PROP112" type="property" owner="9877aab7eb6d4c3ea0c3dd7b469f5632" creator="" creation-date="08/21/2025 20:53:21" visibility="private" />
    <item id="daf284ab38a249f693d2a349b311efb4" cid="UC002" type="use-case" name="Solicitar Doação" creation-date="05/10/2025 09:30:01" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="f3808610cd8a4c48b8d9e3832c165462" cid="UC001" type="use-case" name="Fazer Login" creation-date="05/10/2025 09:26:42" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="9f5e350f4ca2463f80055d816c53c145" cid="PROP001" type="property" owner="d7273ec84c5649f58de33d3623a834f1" creator="" creation-date="05/10/2025 09:37:11" visibility="private" />
    <item id="c85c3b701fc34f028fc37bfd6f5ade10" cid="GNR025" type="generalization" creation-date="05/12/2025 10:46:02" from="ecc27611ac964d6284489204cf2cd2c0" to="21542b24f0494677856cabdab0c08487" visibility="package" />
    <item id="56e9203bf885415981b79de8692b5550" cid="AC001" type="actor" name="Usuário" creation-date="05/10/2025 09:12:19" visibility="undefined" />
    <item id="abd9940a69304a0089b5e3dde17f591f" cid="PROP091" type="property" owner="ef232105200f408cb806d7bd16be5bf9" creation-date="06/09/2025 09:09:06" visibility="private" />
    <item id="77076c98644345799ab1d452a51820f5" cid="AC003" type="actor" name="Beneficiário" creation-date="05/10/2025 09:12:44" visibility="undefined" />
    <item id="b4517f70fd564c94a3b4780e367a00f5" cid="UC001" type="use-case" name="Modificar Dados" creation-date="05/10/2025 09:26:42" visibility="undefined">
      <associated-diagrams>
        <diagram id="pfd8485cec1a94c3ab463384d24e27cd2_470993340" />
      </associated-diagrams>
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="cfac3ff6006b42efa5030e44666ff56c" cid="ELEM013" type="text" name="Título_Escopo" style-class="Transparent" creation-date="05/12/2025 15:20:40">
      <style class="Transparent" />
      <drawing-text>
        <text>FoodCare
Módulo de Atualização</text>
      </drawing-text>
    </item>
    <item id="adb855faa7de45a187df8f66dadea99a" cid="UC001" type="use-case" name="Módulo Acesso" creation-date="05/10/2025 09:26:42" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="bae930dd5a8d4929a5485fae0526e0ec" cid="PROP011" type="property" owner="571b571077174b80a208d5713a1a770a" creation-date="05/12/2025 11:04:18" visibility="private" />
    <item id="23d3deb590394d829070aa22f4c06fbe" cid="UC003" type="use-case" name="Módulo Relatório" creation-date="05/10/2025 09:34:30" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="a0bcaaee10da46ef8535e7c1dee0b783" cid="UC001" type="use-case" name="Recuperar Senha" creation-date="05/10/2025 09:26:42" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="bdf3c530c04545fc8dcebbe529bfc490" cid="PROP003" type="property" owner="28cd70f096d1424e82733e4698aab29f" creator="" creation-date="05/10/2025 09:37:53" visibility="private" />
    <item id="ecc27611ac964d6284489204cf2cd2c0" cid="AC002" type="actor" name="Doador" creation-date="05/10/2025 09:12:36" visibility="undefined" />
    <item id="4ce7f37b737b467d98378a05c7e4ec1f" cid="UC002" type="use-case" name="Vizualizar histórico de solicitações" creation-date="05/10/2025 09:30:01" visibility="undefined">
      <use-case>
        <stakeholders />
        <special-requirements />
        <issues />
      </use-case>
    </item>
    <item id="edda4d7f35e34c81b1f4203e338af50a" cid="PROP115" type="property" owner="ae5e49580d724a08a7dd64b60ddba7c6" creator="" creation-date="08/21/2025 21:30:16" visibility="private" />
    <item id="e4d21f79e8064c9d963e07c02ea30920" cid="PROP004" type="property" owner="28cd70f096d1424e82733e4698aab29f" creator="" creation-date="05/10/2025 09:37:53" visibility="private" />
  </items>
  <models>
    <model id="p185296955be447df9fa2c51e17c0e103_175928188" name="Modelo" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/10/2025 09:08:53</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pe9ba97b5ceec442aaf3f134985fbda63_407361320" name="DCU_VisaodeFuncao_Geral" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="246,-447" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/10/2025 09:08:54</creation-date>
          <change-date>06/09/2025 09:09:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="3b98dce848d1401a8e070b464bb81be6" cid="ELEM001" type="drawing-shape" name="Escopo" creator="" creation-date="05/10/2025 09:18:40">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="ef232105200f408cb806d7bd16be5bf9" cid="REL027" type="relationship" creation-date="06/09/2025 09:09:06" from="01935c8549fd4c38b17ce0c75d6d0229" to="d7d1b8d33aca4c28a4a5f8c3024e7714" visibility="package">
            <owned-items />
            <relation from="01935c8549fd4c38b17ce0c75d6d0229" to="d7d1b8d33aca4c28a4a5f8c3024e7714" derived="false">
              <start-role id="umlar-918fa1e0-b67f-44f2-9c6d-2a8d067ecdec" name="" navigability="" association-type="association" visibility="private" property-ref="abd9940a69304a0089b5e3dde17f591f" />
              <end-role id="umlar-17efdda8-044a-42a0-b451-2cf8f2f73d2b" name="" navigability="" association-type="association" visibility="private" property-ref="38a82d75d85d4993a061c80b64d8670f" />
            </relation>
          </item>
          <item id="28cd70f096d1424e82733e4698aab29f" cid="REL002" type="relationship" creator="" creation-date="05/10/2025 09:37:53" from="e23ba04d75ca4aae9fdf7e5657fe2670" to="77076c98644345799ab1d452a51820f5" visibility="package">
            <owned-items />
            <relation from="e23ba04d75ca4aae9fdf7e5657fe2670" to="77076c98644345799ab1d452a51820f5" derived="false">
              <start-role id="umlar-f3b7e672-1360-48c6-ac67-34c7504d484c" name="" navigability="" association-type="association" visibility="private" property-ref="bdf3c530c04545fc8dcebbe529bfc490" />
              <end-role id="umlar-a6fff3fe-e794-49f5-99d2-8dc5202654fb" name="" navigability="" association-type="association" visibility="private" property-ref="e4d21f79e8064c9d963e07c02ea30920" />
            </relation>
          </item>
          <item id="01935c8549fd4c38b17ce0c75d6d0229" cid="AC001" type="actor" name="Usuário" creator="" creation-date="05/10/2025 09:12:19" visibility="undefined" />
          <item id="d7d092b6d0d94c719b931eed6214a164" cid="UC001" type="use-case" name="Acessar Módulo Acesso" creator="" creation-date="05/10/2025 09:26:42" visibility="undefined">
            <associated-diagrams>
              <diagram id="p6b8a728e9bdf4bde9a8c06cedbb0b648_213264784" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="e23ba04d75ca4aae9fdf7e5657fe2670" cid="UC002" type="use-case" name="Acessar Módulo Solicitação" creator="" creation-date="05/10/2025 09:30:01" visibility="undefined">
            <associated-diagrams>
              <diagram id="pf0acc65a746f4ad3a871bcab9beecce8_127463308" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="c53eabf26cc0416e8de71e4b80693776" cid="GNR025" type="generalization" creation-date="05/12/2025 10:46:02" from="a41a9610a36e43b18520876e5629f9b5" to="01935c8549fd4c38b17ce0c75d6d0229" visibility="package" />
          <item id="54675cb455d143a183a9a6f0ddf9c8b4" cid="AC003" type="actor" name="Administrador" creator="" creation-date="05/10/2025 09:12:44" visibility="undefined" />
          <item id="a9f9fdbca6c5484cb92fa554764a75c7" cid="ELEM002" type="formatted-text" name="Título_Escopo" style-class="Transparent" creator="" creation-date="05/10/2025 09:23:52">
            <style class="Transparent" />
            <formatted-text>
              <text>
                <default>
                  <style font-name="Microsoft Sans Serif" font-size="8">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </default>
                <styles>
                  <style name="S1" font-name="Segoe UI" font-size="9.75">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="210,297" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <style alignment="Center" numbering-type="None">
                      <numbering name="" multi-level="false">
                        <numbering-level type="None" level="0" format="{0}." />
                      </numbering>
                    </style>
                    <p s="S1">
                      <t>FoodCare
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </formatted-text>
          </item>
          <item id="bb5a5240ff124039a1b00e897d943be3" cid="GNR027" type="generalization" creation-date="05/12/2025 10:46:12" from="77076c98644345799ab1d452a51820f5" to="01935c8549fd4c38b17ce0c75d6d0229" visibility="package" />
          <item id="d7273ec84c5649f58de33d3623a834f1" cid="REL001" type="relationship" creator="" creation-date="05/10/2025 09:37:11" from="d7d092b6d0d94c719b931eed6214a164" to="01935c8549fd4c38b17ce0c75d6d0229" visibility="package">
            <owned-items />
            <relation from="d7d092b6d0d94c719b931eed6214a164" to="01935c8549fd4c38b17ce0c75d6d0229" derived="false">
              <start-role id="umlar-15e79618-6f15-4cf9-99d5-f5f966804cf6" name="" navigability="" association-type="association" visibility="private" property-ref="9f5e350f4ca2463f80055d816c53c145" />
              <end-role id="umlar-98918bbc-3e17-455d-88c2-0d6867b02718" name="" navigability="" association-type="association" visibility="private" property-ref="b975d5c0f68a44d48e23fd1b8352a74c" />
            </relation>
          </item>
          <item id="f181dc2472e84e70b5b03383b25cefd2" cid="GNR026" type="generalization" creation-date="05/12/2025 10:46:07" from="54675cb455d143a183a9a6f0ddf9c8b4" to="01935c8549fd4c38b17ce0c75d6d0229" visibility="package" />
          <item id="d7d1b8d33aca4c28a4a5f8c3024e7714" cid="UC003" type="use-case" name="Acessar Módulo Relatório" creator="" creation-date="05/10/2025 09:34:30" visibility="undefined">
            <associated-diagrams>
              <diagram id="pfcf4cabb1fcc4992b3ffc5d77c617a3b_888901488" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="a41a9610a36e43b18520876e5629f9b5" cid="AC002" type="actor" name="Doador" creator="" creation-date="05/10/2025 09:12:36" visibility="undefined" />
          <item id="571b571077174b80a208d5713a1a770a" cid="REL006" type="relationship" creation-date="05/12/2025 11:04:18" from="a41a9610a36e43b18520876e5629f9b5" to="f294fc6f6b3c4e15bee65e917dd87e9b" visibility="package">
            <owned-items />
            <relation from="a41a9610a36e43b18520876e5629f9b5" to="f294fc6f6b3c4e15bee65e917dd87e9b" derived="false">
              <start-role id="umlar-5237af3b-4e75-44b7-9501-f9f55ee46386" name="" navigability="" association-type="association" visibility="private" property-ref="bae930dd5a8d4929a5485fae0526e0ec" />
              <end-role id="umlar-7db7cb6f-faeb-44d4-8dbb-ec9a71724a49" name="" navigability="" association-type="association" visibility="private" property-ref="791320fc44e14a55ac6f264d45d93d7a" />
            </relation>
          </item>
        </abstract-items>
        <layer id="7fc290c6e7a648a58685a4999aa2099d" name="Default" visible="true" enabled="true" locked="false">
          <item id="01935c8549fd4c38b17ce0c75d6d0229" iid="cd635382a6ef4e3e9cdc10304dc7e6b5" creation-date="05/10/2025 09:12:19" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="531" ay="-151" awidth="102" aheight="204" x="531" y="-151" width="119" height="204" rotation-center="0.0041330256,-0.0012495196" />
            <actor />
          </item>
          <item id="a41a9610a36e43b18520876e5629f9b5" iid="db5eca2e66ef4b4e9766d0ff8428b6b6" creation-date="05/10/2025 09:12:36" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="278.5" ay="253.8262" awidth="102" aheight="204" x="278.5" y="253.8262" width="102" height="253" rotation-center="0.0024990393,-0.0012495196" />
            <actor />
          </item>
          <item id="54675cb455d143a183a9a6f0ddf9c8b4" iid="dd6cbd2fb66d48d8b30369d72e265795" creation-date="05/10/2025 09:12:44" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="106.75" ay="-151" awidth="102" aheight="204" x="106.75" y="-151" width="102" height="248" rotation-center="0.0049500186,-0.0012495196" />
            <actor />
          </item>
          <item id="3b98dce848d1401a8e070b464bb81be6" iid="0454948799704a90b54c77cceb671896" creation-date="05/10/2025 09:18:40" order-index="3" type="entity">
            <layout ax="720.25" ay="-684.0869" awidth="1167" aheight="1294" x="720.25" y="-684.0869" width="1167" height="1294" />
          </item>
          <item id="a9f9fdbca6c5484cb92fa554764a75c7" iid="a9fdd648e3054145a0a4a6fd6c81b851" creation-date="05/10/2025 09:23:52" order-index="6" type="drawing-formatted-text">
            <layout ax="1178.75" ay="-674.0869" awidth="250" aheight="100" x="1178.75" y="-674.0869" width="250" height="100" />
          </item>
          <item id="d7d092b6d0d94c719b931eed6214a164" iid="bf59b9bb9e1e4fe295b5b82aad47a171" creation-date="05/10/2025 09:26:42" order-index="7" type="entity">
            <layout ax="1178.75" ay="18.08691" awidth="250" aheight="156" x="1178.75" y="18.08691" width="250" height="63" rotation-center="-0.001072,-0.0017258385" />
            <use-case />
          </item>
          <item id="e23ba04d75ca4aae9fdf7e5657fe2670" iid="2b2f964ea328407b90f5f745397a4fdf" creation-date="05/10/2025 09:30:01" order-index="8" type="entity">
            <layout ax="1178.75" ay="-517" awidth="250" aheight="156" x="1178.75" y="-517" width="250" height="116" rotation-center="-0.001072,8.2182756E-05" />
            <use-case />
          </item>
          <item id="d7d1b8d33aca4c28a4a5f8c3024e7714" iid="7b4746cce6094d7b8cd11073b842e3a8" creation-date="05/10/2025 09:34:30" order-index="9" type="entity">
            <layout ax="1178.75" ay="-268.9131" awidth="250" aheight="156" x="1178.75" y="-268.9131" width="250" height="175" rotation-center="0.001072,-0.0017258385" />
            <use-case />
          </item>
          <item id="d7273ec84c5649f58de33d3623a834f1" iid="929fda402a074907bdf94a60afac23cd" creation-date="05/10/2025 09:37:11" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1178" y1="96" x2="633" y2="-49" start-border-pos="0.874721429286859" end-border-pos="0.375" start-local-pos="78.17383" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1178" y="96" />
                <point x="633" y="-49" />
              </points>
            </layout>
            <relation from="d7d092b6d0d94c719b931eed6214a164" from-iid="bf59b9bb9e1e4fe295b5b82aad47a171" to="01935c8549fd4c38b17ce0c75d6d0229" to-iid="cd635382a6ef4e3e9cdc10304dc7e6b5" />
          </item>
          <item id="28cd70f096d1424e82733e4698aab29f" iid="4faa51ea4a284c54ab18735975a37299" creation-date="05/10/2025 09:37:53" order-index="11" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1178" y1="-439" x2="380" y2="-432" start-border-pos="0.874721429286859" end-border-pos="0.375" start-local-pos="78.17383" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1178" y="-439" />
                <point x="380" y="-432" />
              </points>
            </layout>
            <relation from="e23ba04d75ca4aae9fdf7e5657fe2670" from-iid="2b2f964ea328407b90f5f745397a4fdf" to="77076c98644345799ab1d452a51820f5" to-iid="1876ed72b921443dac6e4f111705dece" />
          </item>
          <item id="77076c98644345799ab1d452a51820f5" iid="1876ed72b921443dac6e4f111705dece" creation-date="05/10/2025 09:12:44" order-index="0" type="entity">
            <layout name-position="0,8.000002" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="278.5" ay="-534" awidth="102" aheight="204" x="278.5" y="-534" width="102" height="248" rotation-center="0.0049500186,-0.0012495196" />
            <actor />
          </item>
          <item id="c53eabf26cc0416e8de71e4b80693776" iid="ff31d62627244ecab875ca4f1ddb0d89" creation-date="05/12/2025 10:46:02" order-index="13" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="296" x2="582" y2="53" start-border-pos="0.3015376820283778" end-border-pos="0.625" end-local-pos="51" name-position="0,20">
              <points>
                <point x="380" y="296" />
                <point x="582" y="53" />
              </points>
            </layout>
            <relation from="a41a9610a36e43b18520876e5629f9b5" from-iid="db5eca2e66ef4b4e9766d0ff8428b6b6" to="01935c8549fd4c38b17ce0c75d6d0229" to-iid="cd635382a6ef4e3e9cdc10304dc7e6b5" />
          </item>
          <item id="f181dc2472e84e70b5b03383b25cefd2" iid="f189f848b26b4099bc4ac061ca1018de" creation-date="05/12/2025 10:46:07" order-index="14" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="209" y1="-49" x2="531" y2="-49" start-border-pos="0.375" end-border-pos="0.875" end-local-pos="102" name-position="0,20">
              <points>
                <point x="209" y="-49" />
                <point x="531" y="-49" />
              </points>
            </layout>
            <relation from="54675cb455d143a183a9a6f0ddf9c8b4" from-iid="dd6cbd2fb66d48d8b30369d72e265795" to="01935c8549fd4c38b17ce0c75d6d0229" to-iid="cd635382a6ef4e3e9cdc10304dc7e6b5" />
          </item>
          <item id="bb5a5240ff124039a1b00e897d943be3" iid="b3ac72d924c74adeb78b9c75aa887e82" creation-date="05/12/2025 10:46:12" order-index="15" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="-362" x2="531" y2="-151" start-border-pos="0.4606623930089614" end-border-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="380" y="-362" />
                <point x="531" y="-151" />
              </points>
            </layout>
            <relation from="77076c98644345799ab1d452a51820f5" from-iid="1876ed72b921443dac6e4f111705dece" to="01935c8549fd4c38b17ce0c75d6d0229" to-iid="cd635382a6ef4e3e9cdc10304dc7e6b5" />
          </item>
          <item id="f294fc6f6b3c4e15bee65e917dd87e9b" iid="223c40cb97964b13a8423625e016e669" creation-date="05/10/2025 09:26:42" order-index="0" type="entity">
            <layout ax="1178.75" ay="268.0869" awidth="250" aheight="156" x="1178.75" y="268.0869" width="250" height="63" rotation-center="-0.001072,-0.0017258385" />
            <use-case />
          </item>
          <item id="571b571077174b80a208d5713a1a770a" iid="bbf2bf6102a24327b9f4c72ecab85576" creation-date="05/12/2025 11:04:18" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="355" x2="1178" y2="346" start-border-pos="0.3744904013241038" end-border-pos="0.87513928535657" end-local-pos="77.91309" name-position="0,20">
              <points>
                <point x="380" y="355" />
                <point x="1178" y="346" />
              </points>
            </layout>
            <relation from="a41a9610a36e43b18520876e5629f9b5" from-iid="db5eca2e66ef4b4e9766d0ff8428b6b6" to="f294fc6f6b3c4e15bee65e917dd87e9b" to-iid="223c40cb97964b13a8423625e016e669" />
          </item>
          <item id="ef232105200f408cb806d7bd16be5bf9" iid="113de0c7b4d24cc48314c221d4f8d699" creation-date="06/09/2025 09:09:06" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="633" y1="-49" x2="1178" y2="-195" start-border-pos="0.375" end-border-pos="0.881549541766827" start-local-pos="102" end-local-pos="73.91309" name-position="0,20">
              <points>
                <point x="633" y="-49" />
                <point x="1178" y="-195" />
              </points>
            </layout>
            <relation from="01935c8549fd4c38b17ce0c75d6d0229" from-iid="cd635382a6ef4e3e9cdc10304dc7e6b5" to="d7d1b8d33aca4c28a4a5f8c3024e7714" to-iid="7b4746cce6094d7b8cd11073b842e3a8" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p6b8a728e9bdf4bde9a8c06cedbb0b648_213264784" name="DCU_VisaodeFuncao_Acesso" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="215,-409" zoom="0.4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/12/2025 10:49:34</creation-date>
          <change-date>08/21/2025 21:25:02</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="e3e1fe4107d44c798e6c8e0013f99eba" cid="ELEM006" type="drawing-shape" name="Escopo" creation-date="05/12/2025 11:11:30">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="ed140507285b48c4b22ffc3fa36fa994" cid="PROP060" type="property" owner="0213ab592cea4045afefd94a4a269f47" creation-date="05/10/2025 09:38:03" visibility="private" />
          <item id="87356ab622f9469aa45f7ffef16d9a61" cid="PROP059" type="property" owner="0213ab592cea4045afefd94a4a269f47" creation-date="05/10/2025 09:38:03" visibility="private" />
          <item id="ced8f7b5dab44e9eb6fca6e814325f68" cid="PROP061" type="property" owner="d4087b72a2764c1893647115f3f32ef6" creation-date="05/10/2025 09:37:11" visibility="private" />
          <item id="2c3963a80c3c4348ba5b19802b33850e" cid="PROP058" type="property" owner="f0cef8386b3e44b488072250f6ddadc4" creation-date="05/10/2025 09:37:11" visibility="private" />
          <item id="0780889b768149f5bac3000568af693e" cid="EX002" type="extend" creator="" creation-date="08/21/2025 20:30:21" from="f3808610cd8a4c48b8d9e3832c165462" to="a0bcaaee10da46ef8535e7c1dee0b783" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="0780889b768149f5bac3000568af693e_extend_c" type="extend" creation-date="08/21/2025 20:30:21" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="b95cd697744642d99cdf6da3e84d5d51" cid="PROP057" type="property" owner="f0cef8386b3e44b488072250f6ddadc4" creation-date="05/10/2025 09:37:11" visibility="private" />
          <item id="b17a2fc546f54c20a487de113cea86b3" cid="ELEM005" type="text" name="Título_Escopo" style-class="Transparent" creation-date="05/12/2025 15:16:57">
            <style class="Transparent" />
            <drawing-text>
              <text>FoodCare
Módulo Acesso</text>
            </drawing-text>
          </item>
          <item id="378b939504df462a8c1ac65119a8ae8d" cid="PROP062" type="property" owner="d4087b72a2764c1893647115f3f32ef6" creation-date="05/10/2025 09:37:11" visibility="private" />
        </abstract-items>
        <layer id="9b8e7021330145e3b47354007449bdb8" name="Default" visible="true" enabled="true" locked="false">
          <item id="21542b24f0494677856cabdab0c08487" iid="3cc9fbf1785e4454bc79efa60b38cb2b" creation-date="05/10/2025 09:12:19" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="531" ay="-151" awidth="102" aheight="204" x="531" y="-151" width="119" height="204" rotation-center="0.0041330256,-0.0012495196" />
            <actor />
          </item>
          <item id="ecc27611ac964d6284489204cf2cd2c0" iid="ae6c8a6c5273452f873fba533adb9e85" creation-date="05/10/2025 09:12:36" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="278" ay="254" awidth="102" aheight="204" x="278.5" y="253.8262" width="102" height="253" rotation-center="0.0024990393,-0.0012495196" />
            <actor />
          </item>
          <item id="9f68fadbfff646c09497268f63fe6bb9" iid="6f2b6e14bb89489db2885b11fd917289" creation-date="05/10/2025 09:12:44" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="107" ay="-151" awidth="102" aheight="204" x="106.75" y="-151" width="102" height="248" rotation-center="0.0049500186,-0.0012495196" />
            <actor />
          </item>
          <item id="0662b6d55f0e45449dd7c33e86539f41" iid="d4dee6aa4be4486a86d397d56aa91c2d" creation-date="05/10/2025 09:12:44" order-index="7" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="278" ay="-534" awidth="102" aheight="204" x="278.5" y="-534" width="102" height="248" rotation-center="0.0049500186,-0.0012495196" />
            <actor />
          </item>
          <item id="c85c3b701fc34f028fc37bfd6f5ade10" iid="20399d2482974f08850dce45fa54ff2e" creation-date="05/12/2025 10:46:02" order-index="8" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="295" x2="582" y2="53" start-border-pos="0.30014823464786305" end-border-pos="0.625" end-local-pos="51" name-position="0,20">
              <points>
                <point x="380" y="295" />
                <point x="582" y="53" />
              </points>
            </layout>
            <relation from="ecc27611ac964d6284489204cf2cd2c0" from-iid="ae6c8a6c5273452f873fba533adb9e85" to="21542b24f0494677856cabdab0c08487" to-iid="3cc9fbf1785e4454bc79efa60b38cb2b" />
          </item>
          <item id="5e41c69767de4076b8965335474ba847" iid="50fad8386b124d71b3871735bfb3fdfb" creation-date="05/12/2025 10:46:07" order-index="9" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="209" y1="-49" x2="531" y2="-49" start-border-pos="0.375" end-border-pos="0.875" end-local-pos="102" name-position="0,20">
              <points>
                <point x="209" y="-49" />
                <point x="531" y="-49" />
              </points>
            </layout>
            <relation from="9f68fadbfff646c09497268f63fe6bb9" from-iid="6f2b6e14bb89489db2885b11fd917289" to="21542b24f0494677856cabdab0c08487" to-iid="3cc9fbf1785e4454bc79efa60b38cb2b" />
          </item>
          <item id="b11d6742648349a0b09642db5ab4d615" iid="cde033d0e3034224b2b4d7cdcdfdc2a8" creation-date="05/12/2025 10:46:12" order-index="10" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="-361" x2="531" y2="-151" start-border-pos="0.461943084118413" end-border-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="380" y="-361" />
                <point x="531" y="-151" />
              </points>
            </layout>
            <relation from="0662b6d55f0e45449dd7c33e86539f41" from-iid="d4dee6aa4be4486a86d397d56aa91c2d" to="21542b24f0494677856cabdab0c08487" to-iid="3cc9fbf1785e4454bc79efa60b38cb2b" />
          </item>
          <item id="e3e1fe4107d44c798e6c8e0013f99eba" iid="d03dfd0235e44c3190dbc29638f95803" creation-date="05/12/2025 11:11:30" order-index="11" type="entity">
            <layout ax="1028" ay="-534" awidth="1066" aheight="940" x="1028" y="-534" width="1066" height="940" />
          </item>
          <item id="f3808610cd8a4c48b8d9e3832c165462" iid="ac4a609a12eb4cfb99058670df4d8c0e" creation-date="05/10/2025 09:26:42" order-index="0" type="entity">
            <layout ax="1237" ay="-120.0435" awidth="250" aheight="156" x="1237" y="-120.0435" width="250" height="63" rotation-center="-0.001072,-0.0017258385" />
            <use-case />
          </item>
          <item id="f0cef8386b3e44b488072250f6ddadc4" iid="e8053a03bf2a4ac7a6355e05d41a246b" creation-date="05/10/2025 09:37:11" order-index="1" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1237" y1="-42" x2="633" y2="-49" start-border-pos="0.874721429286859" end-border-pos="0.375" start-local-pos="78.17383" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1237" y="-42" />
                <point x="633" y="-49" />
              </points>
            </layout>
            <relation from="f3808610cd8a4c48b8d9e3832c165462" from-iid="ac4a609a12eb4cfb99058670df4d8c0e" to="21542b24f0494677856cabdab0c08487" to-iid="3cc9fbf1785e4454bc79efa60b38cb2b" />
          </item>
          <item id="4936674833fa4fb292d344b460c112d7" iid="9fc3a392017f44bf9d2c373b0a9017a2" creation-date="05/10/2025 09:34:30" order-index="2" type="entity">
            <layout ax="1237" ay="-393" awidth="250" aheight="156" x="1237" y="-393" width="250" height="175" rotation-center="0.001072,-0.0017258385" />
            <use-case />
          </item>
          <item id="0213ab592cea4045afefd94a4a269f47" iid="01b83fbafeb7406f8cf1f52285bbe867" creation-date="05/10/2025 09:38:03" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1237" y1="-315" x2="633" y2="-49" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="78" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1237" y="-315" />
                <point x="633" y="-49" />
              </points>
            </layout>
            <relation from="4936674833fa4fb292d344b460c112d7" from-iid="9fc3a392017f44bf9d2c373b0a9017a2" to="21542b24f0494677856cabdab0c08487" to-iid="3cc9fbf1785e4454bc79efa60b38cb2b" />
          </item>
          <item id="b4517f70fd564c94a3b4780e367a00f5" iid="695d4e24fb5944f3a3e5ba27fbac12ff" creation-date="05/10/2025 09:26:42" order-index="0" type="entity">
            <layout ax="1237" ay="152.9131" awidth="250" aheight="156" x="1237" y="152.9131" width="250" height="63" rotation-center="-0.001072,-0.0017258385" />
            <use-case />
          </item>
          <item id="d4087b72a2764c1893647115f3f32ef6" iid="d433dab9cc5d49368b20d3203210e3e5" creation-date="05/10/2025 09:37:11" order-index="1" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1237" y1="231" x2="633" y2="-49" start-border-pos="0.874721429286859" end-border-pos="0.375" start-local-pos="78.17383" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1237" y="231" />
                <point x="633" y="-49" />
              </points>
            </layout>
            <relation from="b4517f70fd564c94a3b4780e367a00f5" from-iid="695d4e24fb5944f3a3e5ba27fbac12ff" to="21542b24f0494677856cabdab0c08487" to-iid="3cc9fbf1785e4454bc79efa60b38cb2b" />
          </item>
          <item id="a0bcaaee10da46ef8535e7c1dee0b783" iid="dbf5a7fc40524f4495f339abe3d33d3d" creation-date="05/10/2025 09:26:42" order-index="0" type="entity">
            <layout ax="1644" ay="-120.0435" awidth="250" aheight="156" x="1644" y="-120.0435" width="250" height="63" rotation-center="-0.0010717772,-0.0017258326" />
            <use-case />
          </item>
          <item id="b17a2fc546f54c20a487de113cea86b3" iid="ea6c5ede553b40209cdb9f2d71fceb63" creation-date="05/12/2025 15:16:57" order-index="13" type="drawing-text">
            <layout ax="1436" ay="-534" awidth="250" aheight="100" x="1436" y="-534" width="250" height="100" />
          </item>
          <item id="0780889b768149f5bac3000568af693e" iid="b0b045d17c4144dfbb5adcd37aaf1ba1" creation-date="08/21/2025 20:30:21" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1486" y1="-39" x2="1644" y2="-42" start-border-pos="0.3798774083455404" end-border-pos="0.874930283962152" start-local-pos="81.0435" end-local-pos="78.0435" name-position="0,20">
              <points>
                <point x="1486" y="-39" />
                <point x="1644" y="-42" />
              </points>
            </layout>
            <relation from="f3808610cd8a4c48b8d9e3832c165462" from-iid="ac4a609a12eb4cfb99058670df4d8c0e" to="a0bcaaee10da46ef8535e7c1dee0b783" to-iid="dbf5a7fc40524f4495f339abe3d33d3d" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pfcf4cabb1fcc4992b3ffc5d77c617a3b_888901488" name="DCU_VisaodeFuncao_Relatório" order-index="4" overview-order-index="2" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="578,-542" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/12/2025 10:51:22</creation-date>
          <change-date>08/21/2025 20:30:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="991271dd5bff4e2ab839bb0e1e667e49" cid="ELEM011" type="text" name="Título_Escopo" style-class="Transparent" creation-date="05/12/2025 15:19:04">
            <style class="Transparent" />
            <drawing-text>
              <text>FoodCare
Função Relatório</text>
            </drawing-text>
          </item>
          <item id="c84d300ed0424c35ab819f31498eda09" cid="PROP075" type="property" owner="be552d4e243e4c4eb98c6a9fe47eaa3d" creation-date="05/10/2025 09:38:03" visibility="private" />
          <item id="808213362bf5441fb4770e7139551189" cid="PROP076" type="property" owner="be552d4e243e4c4eb98c6a9fe47eaa3d" creation-date="05/10/2025 09:38:03" visibility="private" />
          <item id="412dcf7083d94f988da5a09c11f17af0" cid="EX001" type="extend" creator="" creation-date="08/21/2025 20:30:03" from="871dfea6997848f8906facd5e1ffa0c6" to="0252a25357754a48b19e8fe59ea5575f" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="412dcf7083d94f988da5a09c11f17af0_extend_c" type="extend" creation-date="08/21/2025 20:30:03" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="442aaf9ac4a345c1920ab139b53b24e7" cid="ELEM009" type="drawing-shape" name="Escopo" creation-date="05/12/2025 15:17:52">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
        </abstract-items>
        <layer id="4031029a90ab4ebdb08a648946661665" name="Default" visible="true" enabled="true" locked="false">
          <item id="442aaf9ac4a345c1920ab139b53b24e7" iid="914b0a855955459cb03b58044150a96b" creation-date="05/12/2025 15:17:52" order-index="6" type="entity">
            <layout ax="1000" ay="-826.5" awidth="1019" aheight="935" x="1000" y="-826.5" width="1019" height="935" />
          </item>
          <item id="8034de641fc24074be1ad0f66630b484" iid="1bfd89c99e984259b8b1bb56d3b1c0ab" creation-date="05/10/2025 09:12:44" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="310" ay="-441" awidth="102" aheight="204" x="310" y="-441" width="102" height="248" rotation-center="0.004949981,-0.0012495191" />
            <actor />
          </item>
          <item id="871dfea6997848f8906facd5e1ffa0c6" iid="556022a9687048f093422943c1486953" creation-date="05/10/2025 09:34:30" order-index="1" type="entity">
            <layout ax="1130" ay="-419" awidth="250" aheight="156" x="1130" y="-419" width="250" height="175" rotation-center="0.001072,-0.0017258385" />
            <use-case />
          </item>
          <item id="be552d4e243e4c4eb98c6a9fe47eaa3d" iid="3501b46246dc4ef296f1e6f1fe0f0857" creation-date="05/10/2025 09:38:03" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1130" y1="-341" x2="412" y2="-339" start-border-pos="0.875139281153679" end-border-pos="0.375" start-local-pos="77.91309" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1130" y="-341" />
                <point x="412" y="-339" />
              </points>
            </layout>
            <relation from="871dfea6997848f8906facd5e1ffa0c6" from-iid="556022a9687048f093422943c1486953" to="8034de641fc24074be1ad0f66630b484" to-iid="1bfd89c99e984259b8b1bb56d3b1c0ab" />
          </item>
          <item id="0252a25357754a48b19e8fe59ea5575f" iid="c45e51e6ae084b00a8df26f1ce562e93" creation-date="05/12/2025 11:46:22" order-index="5" type="entity">
            <layout ax="1660" ay="-419" awidth="250" aheight="156" x="1660" y="-419" width="250" height="121" />
            <use-case />
          </item>
          <item id="991271dd5bff4e2ab839bb0e1e667e49" iid="8fda1721fe39469db6a5f1f2d9fa0f4b" creation-date="05/12/2025 15:19:04" order-index="7" type="drawing-text">
            <layout ax="1482" ay="-826.5" awidth="250" aheight="100" x="1482" y="-826.5" width="250" height="100" />
          </item>
          <item id="412dcf7083d94f988da5a09c11f17af0" iid="05b12652186741268012c8f9070b7d79" creation-date="08/21/2025 20:30:03" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1379" y1="-343" x2="1660" y2="-341" start-border-pos="0.3717948717948718" end-border-pos="0.875" start-local-pos="76" end-local-pos="78" name-position="0,20">
              <points>
                <point x="1379" y="-343" />
                <point x="1660" y="-341" />
              </points>
            </layout>
            <relation from="871dfea6997848f8906facd5e1ffa0c6" from-iid="556022a9687048f093422943c1486953" to="0252a25357754a48b19e8fe59ea5575f" to-iid="c45e51e6ae084b00a8df26f1ce562e93" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pf90dc5f3549849eeb3660a3bda5fa54c_485938758" name="DCU_VisaodeFuncao_Doação" order-index="7" overview-order-index="5" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="142,-441" zoom="0.4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/12/2025 11:07:40</creation-date>
          <change-date>08/21/2025 21:30:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="4f638f474118433bb4394dd34c9f6e59" cid="ELEM012" type="text" name="Título_Escopo" style-class="Transparent" creation-date="05/12/2025 15:20:04">
            <style class="Transparent" />
            <drawing-text>
              <text>FoodCare
Módulo Doação</text>
            </drawing-text>
          </item>
          <item id="7df144ce63ff458396e88318b1bdcfe4" cid="PROP081" type="property" owner="8da122f0ab364a3391149f6b42638ccd" creation-date="05/10/2025 09:37:53" visibility="private" />
          <item id="dia0f2807fcce24a20b9f148ad4f065f8a5153" cid="UC005" type="use-case" name="Gerar relatório de doações" creation-date="05/10/2025 09:30:01" visibility="undefined">
            <associated-diagrams>
              <diagram id="pfcf4cabb1fcc4992b3ffc5d77c617a3b_888901488" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="di42da72a944bb4f0a8052ae17aac070c45153" cid="REL033" type="relationship" creation-date="05/10/2025 09:37:53" from="deab2de49f3f474eb4bf6d02b1b9a822" to="dia0f2807fcce24a20b9f148ad4f065f8a5153" visibility="package">
            <owned-items />
            <relation from="deab2de49f3f474eb4bf6d02b1b9a822" to="dia0f2807fcce24a20b9f148ad4f065f8a5153" derived="false">
              <start-role id="umlar-4312b9ff-3d23-4b17-8602-5ee9e41ae949" name="" navigability="" association-type="association" visibility="private" property-ref="8a53f475fd114a99b7fedb093f0fca3f" />
              <end-role id="umlar-76d971c6-4a7d-44bd-ac08-4c59d0439c0a" name="" navigability="" association-type="association" visibility="private" property-ref="1ce7fcaa756948ff979f782c0e324210" />
            </relation>
          </item>
          <item id="e96d6b8ba0084f37a0027a3e88735202" cid="UC012" type="use-case" name="Compartilhar" creator="" creation-date="08/21/2025 21:27:19">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="e5c9b0d3cc2d432fbff193c4ae89f020" cid="EX012" type="extend" creator="" creation-date="08/21/2025 21:30:21" from="6193121446e245a49a31fbc05c1d321e" to="e96d6b8ba0084f37a0027a3e88735202" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e5c9b0d3cc2d432fbff193c4ae89f020_extend_c" type="extend" creation-date="08/21/2025 21:30:21" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="6193121446e245a49a31fbc05c1d321e" cid="UC013" type="use-case" name="Registrar Doação" creator="" creation-date="08/21/2025 21:29:31">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="ae5e49580d724a08a7dd64b60ddba7c6" cid="REL037" type="relationship" creator="" creation-date="08/21/2025 21:30:16" from="6193121446e245a49a31fbc05c1d321e" to="deab2de49f3f474eb4bf6d02b1b9a822" visibility="package">
            <owned-items />
            <relation from="6193121446e245a49a31fbc05c1d321e" to="deab2de49f3f474eb4bf6d02b1b9a822" derived="false">
              <start-role id="umlar-61fb0c88-0271-4951-ad73-02e25f1e2f81" name="" navigability="" association-type="association" visibility="private" property-ref="edda4d7f35e34c81b1f4203e338af50a" />
              <end-role id="umlar-8588c68d-af6f-4d94-b388-2e78c019d81b" name="" navigability="" association-type="association" visibility="private" property-ref="9324c770245b4de1a4ea76793ff987e8" />
            </relation>
          </item>
          <item id="8a53f475fd114a99b7fedb093f0fca3f" cid="PROP103" type="property" owner="di42da72a944bb4f0a8052ae17aac070c45153" creation-date="05/10/2025 09:37:53" visibility="private" />
          <item id="1ce7fcaa756948ff979f782c0e324210" cid="PROP104" type="property" owner="di42da72a944bb4f0a8052ae17aac070c45153" creation-date="05/10/2025 09:37:53" visibility="private" />
          <item id="7623d2cb1a704d44931ddd8f32511e2c" cid="PROP082" type="property" owner="8da122f0ab364a3391149f6b42638ccd" creation-date="05/10/2025 09:37:53" visibility="private" />
        </abstract-items>
        <layer id="0184532dec27457f98b87d9694a662a8" name="Default" visible="true" enabled="true" locked="false">
          <item id="deab2de49f3f474eb4bf6d02b1b9a822" iid="db30bcd9380e44ab8f70cfaae0e71d54" creation-date="05/10/2025 09:12:44" order-index="2" type="entity">
            <layout name-position="0,9.000002" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="272" ay="-243" awidth="102" aheight="204" x="272" y="-243" width="102" height="248" rotation-center="0.0049498314,-0.0012495006" />
            <actor />
          </item>
          <item id="6f7634f3ac134cce84c2243ac10e2cd9" iid="18d206468a0f4f19b7ea05d73840bab1" creation-date="05/12/2025 11:22:31" order-index="0" type="entity">
            <layout ax="716" ay="-651.5435" awidth="1286" aheight="1071" x="716" y="-651.5435" width="1286" height="1066" />
          </item>
          <item id="2d06d8a521e047f6b27a43adf916df28" iid="3b5ba6a2af55405a899caed869a8b029" creation-date="05/10/2025 09:30:01" order-index="3" type="entity">
            <layout ax="1113" ay="-86" awidth="250" aheight="156" x="1113" y="-86" width="250" height="116" rotation-center="-0.0010717772,8.216269E-05" />
            <use-case />
          </item>
          <item id="8da122f0ab364a3391149f6b42638ccd" iid="38545eb6256843168e05e78777be00b4" creation-date="05/10/2025 09:37:53" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1113" y1="-8" x2="374" y2="-141" start-border-pos="0.874721429286859" end-border-pos="0.375" start-local-pos="78.17383" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1113" y="-8" />
                <point x="374" y="-141" />
              </points>
            </layout>
            <relation from="2d06d8a521e047f6b27a43adf916df28" from-iid="3b5ba6a2af55405a899caed869a8b029" to="deab2de49f3f474eb4bf6d02b1b9a822" to-iid="db30bcd9380e44ab8f70cfaae0e71d54" />
          </item>
          <item id="4f638f474118433bb4394dd34c9f6e59" iid="87a925644cf346c482a5554cb91da1aa" creation-date="05/12/2025 15:20:04" order-index="7" type="drawing-text">
            <layout ax="1282" ay="-622.5435" awidth="250" aheight="100" x="1282" y="-622.5435" width="250" height="100" />
          </item>
          <item id="dia0f2807fcce24a20b9f148ad4f065f8a5153" iid="83e8e76633f449289ac236aeb39586f3" creation-date="05/10/2025 09:30:01" order-index="3" type="entity">
            <layout ax="1113" ay="227" awidth="250" aheight="156" x="1103" y="217" width="250" height="116" rotation-center="-0.0010717772,8.216269E-05" />
            <use-case />
          </item>
          <item id="di42da72a944bb4f0a8052ae17aac070c45153" iid="d0e601ffe7054d339455bf0adc2c86d9" creation-date="05/10/2025 09:37:53" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="374" y1="-141" x2="1113" y2="305" start-border-pos="0.375" end-border-pos="0.874721429286859" start-local-pos="78.17383" end-local-pos="102" name-position="0,20">
              <points>
                <point x="374" y="-141" />
                <point x="1113" y="305" />
              </points>
            </layout>
            <relation from="deab2de49f3f474eb4bf6d02b1b9a822" from-iid="db30bcd9380e44ab8f70cfaae0e71d54" to="dia0f2807fcce24a20b9f148ad4f065f8a5153" to-iid="83e8e76633f449289ac236aeb39586f3" />
          </item>
          <item id="e96d6b8ba0084f37a0027a3e88735202" iid="82229d9d2f0f4bba9cc948ed5f8c40d1" creation-date="08/21/2025 21:27:19" order-index="8" type="entity">
            <layout ax="1592" ay="-395" awidth="250" aheight="156" x="1583" y="-395" width="250" height="100" />
            <use-case />
          </item>
          <item id="6193121446e245a49a31fbc05c1d321e" iid="c03e37249803436597da4ca6a8a60c52" creation-date="08/21/2025 21:29:31" order-index="9" type="entity">
            <layout ax="1113" ay="-395" awidth="262" aheight="164" x="1113" y="-395" width="262" height="350" />
            <use-case />
          </item>
          <item id="ae5e49580d724a08a7dd64b60ddba7c6" iid="76bbb0ae50c749d58c431ecd5a07fb60" creation-date="08/21/2025 21:30:16" order-index="10" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1113" y1="-313" x2="374" y2="-141" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="82" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1113" y="-313" />
                <point x="374" y="-141" />
              </points>
            </layout>
            <relation from="6193121446e245a49a31fbc05c1d321e" from-iid="c03e37249803436597da4ca6a8a60c52" to="deab2de49f3f474eb4bf6d02b1b9a822" to-iid="db30bcd9380e44ab8f70cfaae0e71d54" />
          </item>
          <item id="e5c9b0d3cc2d432fbff193c4ae89f020" iid="24a9f8472e0b4d839fc20616c397a8c9" creation-date="08/21/2025 21:30:21" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1375" y1="-313" x2="1592" y2="-317" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="82" end-local-pos="78" name-position="0,20">
              <points>
                <point x="1375" y="-313" />
                <point x="1592" y="-317" />
              </points>
            </layout>
            <relation from="6193121446e245a49a31fbc05c1d321e" from-iid="c03e37249803436597da4ca6a8a60c52" to="e96d6b8ba0084f37a0027a3e88735202" to-iid="82229d9d2f0f4bba9cc948ed5f8c40d1" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pf0acc65a746f4ad3a871bcab9beecce8_127463308" name="DCU_VisaodeFuncao_Solicitação" order-index="8" overview-order-index="6" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="372,-437" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/12/2025 11:07:54</creation-date>
          <change-date>06/09/2025 09:14:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="d3e5d494cefb4f7cab2b7e66496bae59" cid="PROP087" type="property" owner="3c6d3947323d4e49b0f7f22a0d0d611b" creation-date="05/10/2025 09:37:53" visibility="private" />
          <item id="beefa12278274be3b88d941b16212793" cid="ELEM008" type="drawing-shape" name="Escopo" creation-date="05/12/2025 11:22:31">
            <drawing />
            <drawing-shape type="Rectangle" />
          </item>
          <item id="di3021b64cb7834654b4946cfa03f4aea47940" cid="UC006" type="use-case" name="Gerar relatório de doações" creation-date="05/10/2025 09:30:01" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="4a63663d021c4817b0276899de8a4b3a" cid="PROP106" type="property" owner="dic6fb2c473fa74b7db56ae1eacff645a37940" creation-date="05/10/2025 09:37:53" visibility="private" />
          <item id="388f2d54a2e849e48953d46b861df0a4" cid="PROP089" type="property" owner="a5d448d388724836a6d1a1e02041039f" creation-date="05/10/2025 09:37:53" visibility="private" />
          <item id="dic6fb2c473fa74b7db56ae1eacff645a37940" cid="REL034" type="relationship" creation-date="05/10/2025 09:37:53" from="22e29f09b74e4a749a59aa885d326f58" to="di3021b64cb7834654b4946cfa03f4aea47940" visibility="package">
            <owned-items />
            <relation from="22e29f09b74e4a749a59aa885d326f58" to="di3021b64cb7834654b4946cfa03f4aea47940" derived="false">
              <start-role id="umlar-9317a9ad-68fa-46d2-b3c9-9c298226540c" name="" navigability="" association-type="association" visibility="private" property-ref="bbb633adec4a4b5484b45bf3dbc5cd99" />
              <end-role id="umlar-6fd1a915-aa6b-436e-9af8-489397902004" name="" navigability="" association-type="association" visibility="private" property-ref="4a63663d021c4817b0276899de8a4b3a" />
            </relation>
          </item>
          <item id="bbb633adec4a4b5484b45bf3dbc5cd99" cid="PROP105" type="property" owner="dic6fb2c473fa74b7db56ae1eacff645a37940" creation-date="05/10/2025 09:37:53" visibility="private" />
          <item id="a7d4c6fed8984e1e972ee675d8780c8a" cid="PROP088" type="property" owner="3c6d3947323d4e49b0f7f22a0d0d611b" creation-date="05/10/2025 09:37:53" visibility="private" />
          <item id="937768fb713a4733a54c76fcbabc1ddc" cid="ELEM013" type="text" name="Título_Escopo" style-class="Transparent" creation-date="05/12/2025 15:20:40">
            <style class="Transparent" />
            <drawing-text>
              <text>FoodCare
Módulo Solicitação</text>
            </drawing-text>
          </item>
          <item id="4d34ed5c95bc44c99692e35da579f560" cid="PROP090" type="property" owner="a5d448d388724836a6d1a1e02041039f" creation-date="05/10/2025 09:37:53" visibility="private" />
        </abstract-items>
        <layer id="36e0094f4ad441a0a07b60b0f7dcef67" name="Default" visible="true" enabled="true" locked="false">
          <item id="beefa12278274be3b88d941b16212793" iid="872f638b163d4d788cbdba458b5d2b5c" creation-date="05/12/2025 11:22:31" order-index="0" type="entity">
            <layout ax="818" ay="-631" awidth="1250" aheight="1071" x="818" y="-631" width="1250" height="1066" />
          </item>
          <item id="daf284ab38a249f693d2a349b311efb4" iid="d32e5e87c2154469a39b461a3bb0ec95" creation-date="05/10/2025 09:30:01" order-index="0" type="entity">
            <layout ax="1113" ay="-399" awidth="250" aheight="156" x="1113" y="-399" width="250" height="116" rotation-center="-0.001072,8.2182756E-05" />
            <use-case />
          </item>
          <item id="3c6d3947323d4e49b0f7f22a0d0d611b" iid="ab9102b6fd3f4171b2097bfa040f47fd" creation-date="05/10/2025 09:37:53" order-index="1" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1113" y1="-321" x2="422" y2="-181" start-border-pos="0.874721429286859" end-border-pos="0.375" start-local-pos="78.17383" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1113" y="-321" />
                <point x="422" y="-181" />
              </points>
            </layout>
            <relation from="daf284ab38a249f693d2a349b311efb4" from-iid="d32e5e87c2154469a39b461a3bb0ec95" to="22e29f09b74e4a749a59aa885d326f58" to-iid="ba63b0691c8d4859b999c52170521278" />
          </item>
          <item id="22e29f09b74e4a749a59aa885d326f58" iid="ba63b0691c8d4859b999c52170521278" creation-date="05/10/2025 09:12:44" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="320" ay="-283" awidth="102" aheight="204" x="320" y="-283" width="102" height="248" rotation-center="0.00495013,-0.0012495191" />
            <actor />
          </item>
          <item id="4ce7f37b737b467d98378a05c7e4ec1f" iid="783245d82f4e44e38fe3fdad9bcd72b8" creation-date="05/10/2025 09:30:01" order-index="5" type="entity">
            <layout ax="1113" ay="-91.08691" awidth="250" aheight="156" x="1113" y="-91.08691" width="250" height="116" rotation-center="-0.0010717772,8.216269E-05" />
            <use-case />
          </item>
          <item id="a5d448d388724836a6d1a1e02041039f" iid="e49cbfaf954f4cf393758ee7170ed698" creation-date="05/10/2025 09:37:53" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1113" y1="-13" x2="422" y2="-181" start-border-pos="0.874721429286859" end-border-pos="0.375" start-local-pos="78.17383" end-local-pos="102" name-position="0,20">
              <points>
                <point x="1113" y="-13" />
                <point x="422" y="-181" />
              </points>
            </layout>
            <relation from="4ce7f37b737b467d98378a05c7e4ec1f" from-iid="783245d82f4e44e38fe3fdad9bcd72b8" to="22e29f09b74e4a749a59aa885d326f58" to-iid="ba63b0691c8d4859b999c52170521278" />
          </item>
          <item id="937768fb713a4733a54c76fcbabc1ddc" iid="c2a45c6fea0345aeb587efb86724ba14" creation-date="05/12/2025 15:20:40" order-index="7" type="drawing-text">
            <layout ax="1318" ay="-631" awidth="250" aheight="100" x="1318" y="-631" width="250" height="100" />
          </item>
          <item id="di3021b64cb7834654b4946cfa03f4aea47940" iid="65800091d8a94666b8df0804e123d8b8" creation-date="05/10/2025 09:30:01" order-index="3" type="entity">
            <layout ax="1113" ay="227" awidth="250" aheight="156" x="1103" y="217" width="250" height="116" rotation-center="-0.0010717772,8.216269E-05" />
            <use-case />
          </item>
          <item id="dic6fb2c473fa74b7db56ae1eacff645a37940" iid="1eb6403a219e4bd39d9f0340ce35e517" creation-date="05/10/2025 09:37:53" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="422" y1="-181" x2="1113" y2="305" start-border-pos="0.375" end-border-pos="0.874721429286859" start-local-pos="102" end-local-pos="102" name-position="0,20">
              <points>
                <point x="422" y="-181" />
                <point x="1113" y="305" />
              </points>
            </layout>
            <relation from="22e29f09b74e4a749a59aa885d326f58" from-iid="ba63b0691c8d4859b999c52170521278" to="di3021b64cb7834654b4946cfa03f4aea47940" to-iid="65800091d8a94666b8df0804e123d8b8" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pfd8485cec1a94c3ab463384d24e27cd2_470993340" name="DCU_VisaodeFuncao_AtualizaçãodeDados" order-index="9" overview-order-index="7" uid="" name-style="" show-fields="true" auto-routed-paths="false" default-line-style="default" show-frame="false" view-location="215,-321" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author />
          </authors>
          <description />
          <creation-date>08/21/2025 20:49:09</creation-date>
          <change-date>08/21/2025 21:23:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="80b98d61d26148579f3570e293f29ea2" cid="EX008" type="extend" creator="" creation-date="08/21/2025 20:56:37" from="00799b98d37b457aa50d2e559b257a80" to="abf84890e82644c0afb9addafbbf1d9c" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="80b98d61d26148579f3570e293f29ea2_extend_c" type="extend" creation-date="08/21/2025 20:56:37" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="bf21e7abdd53443dbe133eb29876b997" cid="EX007" type="extend" creator="" creation-date="08/21/2025 20:56:32" from="00799b98d37b457aa50d2e559b257a80" to="4e8f9c8ceaa243b38cdfb4f79c2d1ce3" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="bf21e7abdd53443dbe133eb29876b997_extend_c" type="extend" creation-date="08/21/2025 20:56:32" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="abf84890e82644c0afb9addafbbf1d9c" cid="UC011" type="use-case" name="Voltar ao Dashboard" creator="" creation-date="08/21/2025 20:55:58">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="dd5223658f8a406cb7395fee43e51fe0" cid="UC009" type="use-case" name="Alterar Senha" creator="" creation-date="08/21/2025 20:52:27">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="08b1929c68a247afbcea4a2e18ca9c23" cid="UC007" type="use-case" name="Voltar ao Dashboard" creator="" creation-date="08/21/2025 20:51:50">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="00799b98d37b457aa50d2e559b257a80" cid="UC010" type="use-case" name="Módulo de atualização" creator="" creation-date="08/21/2025 20:52:53">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="4e8f9c8ceaa243b38cdfb4f79c2d1ce3" cid="UC008" type="use-case" name="Excluir Conta" creator="" creation-date="08/21/2025 20:52:19">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="8d9a4fb930d64663a560aec38c92ea93" cid="EX006" type="extend" creator="" creation-date="08/21/2025 20:56:26" from="00799b98d37b457aa50d2e559b257a80" to="dd5223658f8a406cb7395fee43e51fe0" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="8d9a4fb930d64663a560aec38c92ea93_extend_c" type="extend" creation-date="08/21/2025 20:56:26" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="9877aab7eb6d4c3ea0c3dd7b469f5632" cid="REL035" type="relationship" creator="" creation-date="08/21/2025 20:53:21" from="56e9203bf885415981b79de8692b5550" to="00799b98d37b457aa50d2e559b257a80" visibility="package">
            <owned-items />
            <relation from="56e9203bf885415981b79de8692b5550" to="00799b98d37b457aa50d2e559b257a80" derived="false">
              <start-role id="umlar-9b1dd4cc-2067-4372-b1c3-38daf5c97d0c" name="" navigability="" association-type="association" visibility="private" property-ref="88a980ccda594c40bc16e721313cc5ec" />
              <end-role id="umlar-6dfa913f-59bb-4b30-9b56-bc1175bde419" name="" navigability="" association-type="association" visibility="private" property-ref="a92b51adcdbc4546965275cc84f40ef4" />
            </relation>
          </item>
        </abstract-items>
        <layer id="eb4f3e2144e24314b550e83e3d25c99f" name="Default" visible="true" enabled="true" locked="false">
          <item id="56e9203bf885415981b79de8692b5550" iid="cc2f51dd93b34873a25fff39c0819af8" creation-date="05/10/2025 09:12:19" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="531" ay="-151" awidth="102" aheight="204" x="531" y="-151" width="119" height="204" rotation-center="0.0041330256,-0.0012495196" />
            <actor />
          </item>
          <item id="7680ba9a239c4f7e8a137b9805573f44" iid="bcd203944f184771b137d0cda406759d" creation-date="05/10/2025 09:12:36" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="278" ay="254" awidth="102" aheight="204" x="278.5" y="253.8262" width="102" height="253" rotation-center="0.0024990393,-0.0012495196" />
            <actor />
          </item>
          <item id="b5ecf01e88cb466781911332310b5dca" iid="908fb67a94d34789b0279391a5df8c2e" creation-date="05/10/2025 09:12:44" order-index="2" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="107" ay="-151" awidth="102" aheight="204" x="106.75" y="-151" width="102" height="248" rotation-center="0.0049500186,-0.0012495196" />
            <actor />
          </item>
          <item id="0027d55e5e8f45469572742e43b48390" iid="105be59b9f7f46a6abc5eccf4bad6bf6" creation-date="05/10/2025 09:12:44" order-index="4" type="entity">
            <layout name-position="0,8.000002" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="278" ay="-534" awidth="102" aheight="204" x="278.5" y="-534" width="102" height="248" rotation-center="0.0049500186,-0.0012495196" />
            <actor />
          </item>
          <item id="133740cb62b144d2927a4c4f299c14c4" iid="bb5f9ea05e644c259421510a59b82ed7" creation-date="05/12/2025 10:46:02" order-index="5" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="295" x2="582" y2="53" start-border-pos="0.30014823464786305" end-border-pos="0.625" end-local-pos="51" name-position="0,20">
              <points>
                <point x="380" y="295" />
                <point x="582" y="53" />
              </points>
            </layout>
            <relation from="7680ba9a239c4f7e8a137b9805573f44" from-iid="bcd203944f184771b137d0cda406759d" to="56e9203bf885415981b79de8692b5550" to-iid="cc2f51dd93b34873a25fff39c0819af8" />
          </item>
          <item id="272e8d4e21f54453904bae25ce99c555" iid="c89a441b874847a087584ccdccb86f0a" creation-date="05/12/2025 10:46:07" order-index="6" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="209" y1="-49" x2="531" y2="-49" start-border-pos="0.375" end-border-pos="0.875" end-local-pos="102" name-position="0,20">
              <points>
                <point x="209" y="-49" />
                <point x="531" y="-49" />
              </points>
            </layout>
            <relation from="b5ecf01e88cb466781911332310b5dca" from-iid="908fb67a94d34789b0279391a5df8c2e" to="56e9203bf885415981b79de8692b5550" to-iid="cc2f51dd93b34873a25fff39c0819af8" />
          </item>
          <item id="ea8535c4713140fb96718821d0b22ecb" iid="86a4782b44b84cfd80cdff4771292f02" creation-date="05/12/2025 10:46:12" order-index="7" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="380" y1="-361" x2="531" y2="-151" start-border-pos="0.461943084118413" end-border-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="380" y="-361" />
                <point x="531" y="-151" />
              </points>
            </layout>
            <relation from="0027d55e5e8f45469572742e43b48390" from-iid="105be59b9f7f46a6abc5eccf4bad6bf6" to="56e9203bf885415981b79de8692b5550" to-iid="cc2f51dd93b34873a25fff39c0819af8" />
          </item>
          <item id="cefd424ac4ec4f4388914353cdbc9b70" iid="d81b126c41d847699d582d0aed2e9e91" creation-date="05/12/2025 15:16:57" order-index="0" type="drawing-text">
            <layout ax="1173" ay="-519" awidth="250" aheight="100" x="1173" y="-519" width="250" height="100" />
          </item>
          <item id="08b1929c68a247afbcea4a2e18ca9c23" iid="0f7e9a463aea4e119dd8f6c46625eded" creation-date="08/21/2025 20:51:50" order-index="8" type="entity">
            <layout ax="1490" ay="-44.5" awidth="120" aheight="75" x="1490" y="-44.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="af74f710a20a4c6cb3b75783ce80e108" iid="3e269a9de8bc4eeeabe04d8fc65e200d" creation-date="05/12/2025 11:11:30" order-index="0" type="entity">
            <layout ax="796" ay="-519" awidth="1012" aheight="840" x="796" y="-519" width="1012" height="840" />
          </item>
          <item id="4e8f9c8ceaa243b38cdfb4f79c2d1ce3" iid="65dd6b97e91144a8838847efcc122b46" creation-date="08/21/2025 20:52:19" order-index="9" type="entity">
            <layout ax="1238" ay="-44.5" awidth="120" aheight="75" x="1238" y="-44.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="dd5223658f8a406cb7395fee43e51fe0" iid="71735e4d572c4382843d0f13fd7bb91c" creation-date="08/21/2025 20:52:27" order-index="10" type="entity">
            <layout ax="986" ay="-44.5" awidth="120" aheight="75" x="986" y="-44.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="00799b98d37b457aa50d2e559b257a80" iid="dc3ad594957d4b889309272cb10536ab" creation-date="08/21/2025 20:52:53" order-index="11" type="entity">
            <layout ax="1207" ay="-318" awidth="182" aheight="114" x="1207" y="-318" width="182" height="120" />
            <use-case />
          </item>
          <item id="9877aab7eb6d4c3ea0c3dd7b469f5632" iid="8ef6d26b91f342198660a0946c65d2c1" creation-date="08/21/2025 20:53:21" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="633" y1="-49" x2="1207" y2="-260" start-border-pos="0.375" end-border-pos="0.8733333333333333" start-local-pos="102" end-local-pos="38" name-position="0,20">
              <points>
                <point x="633" y="-49" />
                <point x="1207" y="-260" />
              </points>
            </layout>
            <relation from="56e9203bf885415981b79de8692b5550" from-iid="cc2f51dd93b34873a25fff39c0819af8" to="00799b98d37b457aa50d2e559b257a80" to-iid="dc3ad594957d4b889309272cb10536ab" />
          </item>
          <item id="abf84890e82644c0afb9addafbbf1d9c" iid="5610c91bdbe24a0e8c1f8a902b8a1c2d" creation-date="08/21/2025 20:55:58" order-index="14" type="entity">
            <layout ax="1490" ay="-44.5" awidth="120" aheight="75" x="1481" y="-50" width="120" height="75" />
            <use-case />
          </item>
          <item id="8d9a4fb930d64663a560aec38c92ea93" iid="1e540b297d474191b9805b8d6a12ec9e" creation-date="08/21/2025 20:56:26" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1300" y1="-204" x2="1046" y2="-44" start-border-pos="0.6222527472527473" end-border-pos="0.125" start-local-pos="93" end-local-pos="60" name-position="0,20">
              <points>
                <point x="1300" y="-204" />
                <point x="1046" y="-44" />
              </points>
            </layout>
            <relation from="00799b98d37b457aa50d2e559b257a80" from-iid="dc3ad594957d4b889309272cb10536ab" to="dd5223658f8a406cb7395fee43e51fe0" to-iid="71735e4d572c4382843d0f13fd7bb91c" />
          </item>
          <item id="bf21e7abdd53443dbe133eb29876b997" iid="26933cfbc1354ec5bcce478a9ac15ae6" creation-date="08/21/2025 20:56:32" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1298" y1="-204" x2="1298" y2="-44" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="91" end-local-pos="60" name-position="0,20">
              <points>
                <point x="1298" y="-204" />
                <point x="1298" y="-44" />
              </points>
            </layout>
            <relation from="00799b98d37b457aa50d2e559b257a80" from-iid="dc3ad594957d4b889309272cb10536ab" to="4e8f9c8ceaa243b38cdfb4f79c2d1ce3" to-iid="65dd6b97e91144a8838847efcc122b46" />
          </item>
          <item id="80b98d61d26148579f3570e293f29ea2" iid="4a5bc8ed13d448fe8aad8b31867306b6" creation-date="08/21/2025 20:56:37" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1298" y1="-204" x2="1550" y2="-44" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="91" end-local-pos="60" name-position="0,20">
              <points>
                <point x="1298" y="-204" />
                <point x="1550" y="-44" />
              </points>
            </layout>
            <relation from="00799b98d37b457aa50d2e559b257a80" from-iid="dc3ad594957d4b889309272cb10536ab" to="abf84890e82644c0afb9addafbbf1d9c" to-iid="5610c91bdbe24a0e8c1f8a902b8a1c2d" />
          </item>
          <item id="cfac3ff6006b42efa5030e44666ff56c" iid="d0eaaba8108340a4b5ee5a195a2513a4" creation-date="05/12/2025 15:20:40" order-index="0" type="drawing-text">
            <layout ax="1173" ay="-519" awidth="250" aheight="100" x="1173" y="-519" width="250" height="100" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>